{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "incremental": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@core/*": ["./src/coreV2/*"]
    }
  },
  "include": ["src", "env.d.ts", "jsx.d.ts"],
  "exclude": ["node_modules", "dist", "public"]
}
